PORT = 3000

# MONGODB_URI=mongodb+srv://ainobin9:3OZlBLfcK0tjClk9@cluster0.rngmm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# MONGO_URI=mongodb://ainobin9:7HbThBKCIe02835o@cluster0-shard-00-00.vffhq.mongodb.net:27017,cluster0-shard-00-01.vffhq.mongodb.net:27017,cluster0-shard-00-02.vffhq.mongodb.net:27017/?ssl=true&replicaSet=atlas-l4c31q-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
MONGO_URI = 
CORS_ORIGIN=

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_LIFE=

CLOUDINARY_NAME=
CLOOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_URL=